# SurfsUp

./: .gitignore  DeleteRentedBoards.sql  SQLQuery3.sql  SQLtrCreateUser.sql  SurfsUpProjekt.sln
BlazorSurf/Client/: App.razor  BlazorSurf.Client.csproj  PaginatedList.cs  Program.cs  _Imports.razor
BlazorSurf/Server/: BlazorSurf.Server.csproj  ConstantsRole.cs  Program.cs  appsettings.json
BlazorSurf/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorSurf/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorSurf/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSurf/Server/Controllers/: BoardV1Controller.cs  BoardV2Controller.cs  ChatController.cs  OidcConfigurationController.cs  RentServiceController.cs  WeatherController.cs  WeatherForecastController.cs
BlazorSurf/Server/Data/: ApplicationDbContext.cs
BlazorSurf/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116102521_2klasser.Designer.cs  20221116102521_2klasser.cs  20221213094504_chatmodels.Designer.cs  20221213094504_chatmodels.cs  ApplicationDbContextModelSnapshot.cs
BlazorSurf/Server/Hubs/: Chathub.cs  SignalRHub.cs
BlazorSurf/Server/Models/: ApplicationUser.cs
BlazorSurf/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorSurf/Server/Pages/Shared/: _LoginPartial.cshtml
BlazorSurf/Server/Properties/: launchSettings.json
BlazorSurf/Shared/: ApplicationUser.cs  BlazorSurf.Shared.csproj  Board.cs  ChatMessage.cs  Rent.cs  WeatherForecast.cs
Client/: BlazorSurf.Client.csproj
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorSurf.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116102251_klasser.Designer.cs  20221116102251_klasser.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
SurfsUpAPI/: APIContext.cs  Program.cs  SurfsUpAPI.csproj  appsettings.json
SurfsUpAPI/BoardServices/: Services.cs
SurfsUpAPI/Controllers/: BoardsController.cs  BoardsControllerApi.cs  BoardsControllerApiV1.cs  BoardsControllerApiV2.cs  WeatherController.cs
SurfsUpAPI/Model/: Board.cs  Rent.cs  WeatherForecast.cs
SurfsUpAPI/Properties/: launchSettings.json
SurfsUpAPI/REPO/: BoardREPO.cs
SurfsUpBlazor/: Program.cs  SurfsUpBlazor.csproj  _Imports.razor
SurfsUpBlazor/Model/: WeatherForecast.cs
SurfsUpBlazor/Pages/: FetchData.razor
SurfsUpBlazor/Properties/: launchSettings.json
SurfsUpBlazor/Shared/: NavMenu.razor
SurfsUpBlazor/wwwroot/: appsettings.json  (+1 more)
SurfsUpProjekt/: PaginatedList.cs  Program.cs  SurfsUpProjekt.csproj  appsettings.json
SurfsUpProjekt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SurfsUpProjekt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SurfsUpProjekt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SurfsUpProjekt/Controllers/: BoardController.cs  BoardsController.cs  HomeController.cs  RentsController.cs
SurfsUpProjekt/Core/: ConstantsRole.cs
SurfsUpProjekt/Data/: SurfsUpProjektContext.cs
SurfsUpProjekt/Migrations/: 20220823105143_InitialCreate.Designer.cs  20220823105143_InitialCreate.cs  20220826173048_InitialCreateSurfsUp.Designer.cs  20220826173048_InitialCreateSurfsUp.cs  20220902100541_CreateIdentitySchema.Designer.cs  20220902100541_CreateIdentitySchema.cs  20220916082820_Rent.Designer.cs  20220916082820_Rent.cs  20220920093017_ConnectUserIDToRentClass.Designer.cs  20220920093017_ConnectUserIDToRentClass.cs  20220920095414_RowVersion.Designer.cs  20220920095414_RowVersion.cs  20220923095305_AddIsRentedToBoard.Designer.cs  20220923095305_AddIsRentedToBoard.cs  20220929094331_UserIDAddedToBoard.Designer.cs  20220929094331_UserIDAddedToBoard.cs  20221011073542_Premium.Designer.cs  20221011073542_Premium.cs  SurfsUpProjektContextModelSnapshot.cs
SurfsUpProjekt/Models/: Board.cs  Boards.cs  ErrorViewModel.cs  NonUserRent.cs  Rent.cs  SeedData.cs
SurfsUpProjekt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfsUpProjekt/Views/: _ViewImports.cshtml
SurfsUpProjekt/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml  UserIndex.cshtml
SurfsUpProjekt/Views/Home/: Index.cshtml
SurfsUpProjekt/Views/Rents/: Details.cshtml  Index.cshtml  RentOut.cshtml  UserIndex.cshtml
SurfsUpProjekt/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+53 files in other folders)
